size(750, 599)
background(219, 77, 37)
fill(27, 37, 60)
strokeWeight(3)
beginShape()
curveVertex(0, 30)
curveVertex(0, 30)
curveVertex(30, 20)
curveVertex(80, 40)
#curveVertex(130, 0)
curveVertex(150, -20)
curveVertex(180, 20)
curveVertex(240, -30)
curveVertex(325, 35)
curveVertex(275, 100)
curveVertex(225, 80)
curveVertex(230, 140)
curveVertex(210, 160)
curveVertex(200, 200)
curveVertex(180, 160)
curveVertex(120, 200)
curveVertex(80, 110)
curveVertex(0, 130)
curveVertex(0, 130)
endShape()
