size(750, 599)
background(219, 77, 37)
fill(27, 37, 60)
strokeWeight(3)
beginShape()
curveVertex(-40, 30)
curveVertex(-40, 30)
curveVertex(80, 110)
curveVertex(150, -20)
curveVertex(180, 20)
curveVertex(240, -30)
curveVertex(325, 35)
curveVertex(275, 100)
curveVertex(200, 100)
curveVertex(225, 80)
curveVertex(230, 140)
curveVertex(200, 200)
curveVertex(220, 190)
curveVertex(180, 160)
curveVertex(80, 200)
curveVertex(140, 200)
curveVertex(40, 10)
curveVertex(-40, 130)
curveVertex(-40, 130)
endShape()

beginShape()
curveVertex(0, 275)
curveVertex(0, 275)
curveVertex(200, 275)
curveVertex(325, 175)
curveVertex(250, 190)
curveVertex(300, 275)
curveVertex(450, 0)
curveVertex(500, 0)
curveVertex(510, 175)
curveVertex(475, 150)
curveVertex(575, 0)
curveVertex(750, 30)
curveVertex(750, 600)
curveVertex(0, 600)
curveVertex(0, 600)
endShape()

fill(219, 77, 37)
beginShape()
curveVertex(275, 600)
curveVertex(275, 600)
curveVertex(400, 450)
curveVertex(300, 450)
curveVertex(450, 600)
curveVertex(450, 600)
endShape()

save("effect_of_sun.png")
